{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "hastalk.demo.batch01",
            "type": "python",
            "request": "launch",
            "module": "hastalk.demo.batch01",
            "env": {
                "HASTALK_LOG_LEVEL": "DEBUG"
            }
        },
        {
            "name": "Pretty Exports",
            "type": "python",
            "request": "launch",
            "env": {},
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/pretty-exports.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}